server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;
  
  # Defining the GZIP Module
  gzip on;
  gzip_static on;
  gunzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   9;
  gzip_types        text/plain 
                    text/css 
                    application/json 
                    application/javascript 
                    application/x-javascript 
                    text/xml application/xml 
                    application/xml+rss 
                    text/javascript;

  # Defining the root location 
  root /usr/share/nginx/html;


  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";
  }

}