#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=postgres
spring.mail.password=admin
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/saifco?ssl=false
spring.datasource.username = postgres
spring.datasource.password = admin