spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/sasanish_saifco?useSSL=false
spring.datasource.username = sasanish_admin
spring.datasource.password = k2!{alh)tbU}
spring.jpa.database=mysql