spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sasanish_saifco
spring.datasource.username = sasanish_admin
spring.datasource.password = SS,+,&u4Nj%w