spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = postgres://lmkpmjypzbbsbd:1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9@ec2-23-21-186-85.compute-1.amazonaws.com:5432/dbqq1clor3suqu?useSSL=false
spring.datasource.username = lmkpmjypzbbsbd
spring.datasource.password = 1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9