spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url = jdbc:mysql://mysql/saifco?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database=mysql