#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saifcoapp@gmail.com
spring.mail.password=saifco1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = postgres://lmkpmjypzbbsbd:1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9@ec2-23-21-186-85.compute-1.amazonaws.com:5432/dbqq1clor3suqu
spring.datasource.username = lmkpmjypzbbsbd
spring.datasource.password = 1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9

eureka.client.service-url.defaultZone = https://saifcoeureka.herokuapp.com/eureka/