server.servlet.context-path=/api/main
spring.application.name=main-app
server.port=8082
## Database Properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = postgres://lmkpmjypzbbsbd:1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9@ec2-23-21-186-85.compute-1.amazonaws.com:5432/dbqq1clor3suqu?useSSL=false
#spring.datasource.username = lmkpmjypzbbsbd
#spring.datasource.password = 1ddc63047c7e893d3cf583ff49ddd2e8535e5dd2c97cf0a0cfaa9d118a8868f9
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.cache.type=ehcache

#Logging
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=logs.log
logging.level.root=debug

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true

spring.profiles.active=dev
