upstream client-admin {

	server 127.0.0.1:3000;
}

upstream client-warehouse {

	server 127.0.0.1:3001;
}

upstream client-user {

	server 127.0.0.1:3002;
}

upstream eureka-server {
        server 127.0.0.1:8080;
}

upstream orders-app {
        server 127.0.0.1:8081;
}

upstream main-app {
        server 127.0.0.1:8082;
}

server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # prevents 502 Bad Gateway error
    large_client_header_buffers 8 32k;

    # Client Body Size 
    client_max_body_size 100M;

    # Make site accessible from http://localhost/
    server_name 34.93.241.26;

    # Main Application Entry Point
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_pass http://client-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /admin {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_pass http://client-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /warehouse {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_pass http://client-warehouse;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /user {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_pass http://client-user;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/main/ {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://main-app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api/orders/ {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://orders-app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /eureka {
        
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://eureka-server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
